<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Top illustration -->
    <ImageView
        android:id="@+id/illustrationImage"
        android:layout_width="218dp"
        android:layout_height="186dp"
        android:src="@drawable/ic_saving_goals_image"
        android:contentDescription="@string/saving_goals_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Pick a Rule Title -->
    <TextView
        android:id="@+id/pickRuleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_rule_type"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/illustrationImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Rule Category Buttons -->
    <LinearLayout
        android:id="@+id/ruleButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/pickRuleTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spend_less_rule"
            android:backgroundTint="#F4F4F4"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/two_week_rule"
            android:backgroundTint="#F4F4F4"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guilty_pleasure_rule"
            android:backgroundTint="#F4F4F4"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/if_not_this_then_that"
            android:backgroundTint="#F4F4F4"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <!-- Long-Term Goals Title -->
    <TextView
        android:id="@+id/longTermGoalsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/long_term_financial_goals"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/ruleButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Goal Buttons -->
    <LinearLayout
        android:id="@+id/goalButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/longTermGoalsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buy_car"
            android:backgroundTint="#F4F4F4"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buy_iphone"
            android:backgroundTint="#F4F4F4"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vacation"
            android:backgroundTint="#F4F4F4"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/housing"
            android:backgroundTint="#F4F4F4"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
