<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#22B3AD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_expense_title"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="84dp" />

        <TextView
            android:id="@+id/textHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:textColor="#0D54E1"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp" />
    </RelativeLayout>

    <!-- White Form Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/formCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- NAME -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_name"
                android:textColor="#555555"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name"
                android:background="@drawable/edit_text_bg"
                android:padding="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textColor="#000000"
                android:textColorHint="#999999"
                android:inputType="textPersonName"
                android:autofillHints="name" />

            <!-- AMOUNT -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_amount"
                android:textColor="#555555"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/amountInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_amount"
                android:background="@drawable/edit_text_bg"
                android:padding="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textColor="#000000"
                android:textColorHint="#999999"
                android:inputType="numberDecimal"
                android:autofillHints="paymentAmount" />

            <!-- DATE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_date"
                android:textColor="#555555"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_date"
                android:background="@drawable/edit_text_bg"
                android:padding="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textColor="#000000"
                android:textColorHint="#999999"
                android:inputType="date"
                android:autofillHints="username" />

            <!-- INVOICE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_invoice"
                android:textColor="#555555"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/invoiceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/attach_invoice"
                android:background="@drawable/edit_text_bg"
                android:padding="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textColor="#000000"
                android:textColorHint="#999999"
                android:inputType="text"
                android:autofillHints="username" />

            <!-- CATEGORY -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_category_type"
                android:textColor="#555555"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:padding="12dp"
                android:minHeight="48dp"
                android:layout_marginBottom="24dp" />

            <!-- ADD EXPENSE BUTTON -->
            <Button
                android:id="@+id/addExpenseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_expense"
                android:backgroundTint="#0D54E1"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:importantForAccessibility="no"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
