<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Game Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tic_tac_toe_title"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textColor="#000000" />

    <!-- Status Text -->
    <TextView
        android:id="@+id/game_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_margin="10dp"
        android:letterSpacing="0.04"
        android:text="@string/game_not_started" />

    <!-- Game Grid -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="3">

        <!-- Game Buttons -->
        <Button
            android:id="@+id/btn_0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="32sp"
            android:contentDescription="@string/cell_0" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="32sp"
            android:contentDescription="@string/cell_1" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="32sp"
            android:contentDescription="@string/cell_2" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="32sp"
            android:contentDescription="@string/cell_3" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="32sp"
            android:contentDescription="@string/cell_4" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="32sp"
            android:contentDescription="@string/cell_5" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="32sp"
            android:contentDescription="@string/cell_6" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="32sp"
            android:contentDescription="@string/cell_7" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="32sp"
            android:contentDescription="@string/cell_8" />
    </GridLayout>

    <!-- Start Button -->
    <Button
        android:id="@+id/start_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:backgroundTint="#0D54E1"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>
