<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Verify Code Illustration -->
    <ImageView
        android:id="@+id/imageIllustration"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/verify_code_image"
        android:scaleType="fitCenter"
        android:contentDescription="@string/verify_code_image_description"
        android:importantForAccessibility="no"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Title: Verify Code -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify_code_title"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imageIllustration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/verify_code_subtitle"
        android:textSize="16sp"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- OTP Code Boxes Row -->
    <LinearLayout
        android:id="@+id/otp_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/code_box_1"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/edit_text_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:hint="@string/otp_digit_hint_0"
            android:autofillHints="oneTimeCode"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:textSize="24sp"
            android:importantForAccessibility="yes"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/code_box_2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/edit_text_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:hint="@string/otp_digit_hint_1"
            android:autofillHints="oneTimeCode"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:textSize="24sp"
            android:importantForAccessibility="yes"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/code_box_3"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/edit_text_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:hint="@string/otp_digit_hint_2"
            android:autofillHints="oneTimeCode"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:textSize="24sp"
            android:importantForAccessibility="yes"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/code_box_4"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/edit_text_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:hint="@string/otp_digit_hint_3"
            android:autofillHints="oneTimeCode"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:textSize="24sp"
            android:importantForAccessibility="yes" />

    </LinearLayout>

    <!-- Verify Button -->
    <Button
        android:id="@+id/verify_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/verify"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="#0D54E1"
        android:importantForAccessibility="no"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/otp_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Cancel Button -->
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="#0D54E1"
        android:importantForAccessibility="no"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/verify_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
