<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title: Customer Service -->
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/customer_service"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1" />

        <!-- Video Call Icon -->
        <ImageView
            android:id="@+id/video_call_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_video_call"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/video_call" />

        <!-- Voice Call Icon -->
        <ImageView
            android:id="@+id/voice_call_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_call"
            android:contentDescription="@string/voice_call" />
    </LinearLayout>

    <!-- Chat Scroll Area -->
    <ScrollView
        android:id="@+id/chatScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/messageBox">

        <LinearLayout
            android:id="@+id/chatMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Incoming Message (Grey) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/incoming_message_bg"
                android:text="@string/incoming_message"
                android:textColor="#000000"
                android:textSize="14sp"
                android:padding="12dp"
                android:layout_marginBottom="8dp" />

            <!-- Outgoing Message (Blue) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outgoing_message_bg"
                android:text="@string/outgoing_message"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:padding="12dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="end" />
        </LinearLayout>
    </ScrollView>

    <!-- Message Input Box -->
    <LinearLayout
        android:id="@+id/messageBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="#F5F5F5"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/message_hint"
            android:inputType="text"
            android:autofillHints="username"
            android:minHeight="48dp"
            android:maxWidth="300dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:padding="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
