<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General Text Styles -->
    <style name="FormLabel">
        <item name="android:textColor">#888888</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TitleText">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Button Style -->
    <style name="PrimaryButton">
        <item name="android:backgroundTint">#0D54E1</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="TicTacButton">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">bold</item>
    </style>


</resources>

